// set everything in the <> brackets

TOKEN="<DISCORD_BOT_TOKEN>" // required

CLIENT_ID="<DISCORD_BOT_CLIENT_ID>"
TEST_GUILD_ID="<GUILD_FOR_TESTING_COMMANDS>"

DATABASE_URL="file:./database/database.db"